# spring-boot-xml

./: .gitignore  README.md  pom.xml
src/main/java/com/zheng/: Application.java
src/main/java/com/zheng/config/: ConfigClass.java
src/main/java/com/zheng/extensions/: MyHealthIndicator.java
src/main/java/com/zheng/service/: HelloServiceImpl.java
src/main/java/org/zheng/service/: HelloServiceImpl2.java
src/main/resources/: applicationContext-bean.xml
